{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BeyadAmi;Trusted_Connection=True;TrustServerCertificate=True"
  }
  ,
  "Jwt": {
    "Key": "01234567890123456789012345678901",
    "Issuer": "BeyadAmi.Api",
    "Audience": "BeyadAmi.Client",
    "ExpirationMinutes": 60
  }
}
